{
  "name": "recorder-wechat",
  "version": "0.1.0-alpha",
  "description": "The group chat content recorder for wechat.",
  "main": "dist/main.js",
  "export": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penfriendhub/recorder-wechat.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/penfriendhub/recorder-wechat/issues"
  },
  "homepage": "https://github.com/penfriendhub/recorder-wechat#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "qrcode": "^1.5.1",
    "redis": "^4.6.5",
    "wechaty": "^1.20.2",
    "wechaty-puppet-mock": "^1.18.2",
    "wechaty-puppet-wechat": "^1.18.4",
    "wechaty-puppet-wechat4u": "^1.13.14"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "nodemon": "^2.0.22",
    "raven": "^2.6.4",
    "ts-node": "^10.9.1",
    "type-fest": "^3.7.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
